# projectjModel

./: pom.xml
yyjj-api/: pom.xml
yyjj-api/src/main/java/com/yyjj/: ConvertUtil.java  FileUploadVO.java  YyjjApiApplication.java
yyjj-api/src/main/java/com/yyjj/VO/dynamic/: InformAddVO.java  InformUpdateVO.java  InformVO.java
yyjj-api/src/main/java/com/yyjj/VO/file/: FileLibraryUploadVO.java  FileLibraryVO.java
yyjj-api/src/main/java/com/yyjj/VO/system/: MenuVO.java  RoleVO.java  UserAddVO.java  UserDetail.java  UserUpdateVO.java  UserVO.java
yyjj-api/src/main/java/com/yyjj/config/: LoginFilter.java  RedisConfiguration.java  WebConfiguration.java  WebSocketConfig.java  WsSessionManage.java
yyjj-api/src/main/java/com/yyjj/controller/dynamic/: ActivityEum.java  ApiLogContextHolder.java  ChangeFieldHolder.java  InformController.java
yyjj-api/src/main/java/com/yyjj/controller/dynamic/annotation/: After.java  ApiAdd.java  ApiId.java  ApiLog.java  ApiUpdate.java  Pro.java
yyjj-api/src/main/java/com/yyjj/controller/dynamic/aspect/: ApiAddAspect.java  ApiIdAspect.java  ApiLogAspect.java  ApiUpdateAspect.java  HandlingTimeAspect.java
yyjj-api/src/main/java/com/yyjj/controller/picture/: PictureController.java
yyjj-api/src/main/java/com/yyjj/controller/system/: MenuController.java  RoleController.java  UserController.java
yyjj-api/src/main/java/com/yyjj/handel/: ChatHandshakeInterceptor.java  ChatMessageHandler.java  DBHandler.java  ExcelHandler.java
yyjj-api/src/main/java/com/yyjj/shiro/: MyAuthcFilter.java  MySessionManager.java  MyShiroRealm.java  RedisCacheManager.java  RestPathMatchingFilterChainResolver.java  RestPermissionsAuthorizationFilter.java  RestShiroFilterFactoryBean.java  Result.java  RolesFilter.java  ShiroConfig.java  ShiroRedisCache.java
yyjj-api/src/main/java/com/yyjj/shiro/controller/: ShiroController.java
yyjj-api/src/main/java/com/yyjj/transaction/: TransactionAspect.java
yyjj-api/src/main/resources/: application.yml  banner.txt
yyjj-api/src/main/resources/static/: aaa.html  bbb.html  cc.html  dd.html  index-1.html  index-2.html  index-3.html  index-4.html  index.html  yyjj.html
yyjj-api/src/main/resources/static/css/: style.css
yyjj-api/src/main/resources/static/p/: index.html
yyjj-api/src/test/java/com/yyjj/: ApiTest.java  AssetManageApiApplicationTests.java
yyjj-authority/: pom.xml
yyjj-db/: pom.xml
yyjj-db/src/main/java/com/yyjj/: YyjjDbApplication.java
yyjj-db/src/main/java/com/yyjj/config/: MyBatisPlusConfig.java  MybatisSqlInterceptor.java
yyjj-db/src/main/java/com/yyjj/constant/dynamic/: ApiLogConstant.java
yyjj-db/src/main/java/com/yyjj/constant/file/: FileCategory.java  FileConstant.java
yyjj-db/src/main/java/com/yyjj/dao/dynamic/: InformMapper.java
yyjj-db/src/main/java/com/yyjj/dao/file/: FileLibraryMapper.java
yyjj-db/src/main/java/com/yyjj/dao/system/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SubMenuMapper.java  UserMapper.java  UserMarkMapper.java  UserRoleMapper.java
yyjj-db/src/main/java/com/yyjj/model/dynamic/: ChangeField.java  Inform.java
yyjj-db/src/main/java/com/yyjj/model/file/: FileLibrary.java
yyjj-db/src/main/java/com/yyjj/model/system/: Menu.java  Role.java  RoleMenu.java  SubMenu.java  User.java  UserMark.java  UserRole.java
yyjj-db/src/test/java/com/yyjj/: CodeGenerator.java
yyjj-domain/: pom.xml
yyjj-domain/src/main/java/com/yyjj/annotaion/: RangeValidator.java  ValidRange.java
yyjj-domain/src/main/java/com/yyjj/context/: BasePageVOContextHolder.java  RequestHolder.java  SpringApplicationUtils.java
yyjj-domain/src/main/java/com/yyjj/controller/: SystemErrorController.java
yyjj-domain/src/main/java/com/yyjj/exception/: CodeRepeatErrorException.java  HttpParamErrorException.java  LoginErrorException.java  RemoveCollideErrorException.java  TypeNotFoundException.java  UniqueViolationException.java
yyjj-domain/src/main/java/com/yyjj/handle/: BasePageAspect.java  requestAspect.java
yyjj-domain/src/main/java/com/yyjj/service/: BasePage.java  BasePageVO.java  OrderItems.java
yyjj-domain/src/main/java/com/yyjj/util/: MD5Util.java  RedisUtil.java
yyjj-domain/src/main/java/com/yyjj/validator/: ValidationException.java  Validator.java
yyjj-service/: pom.xml
yyjj-service/src/main/java/com/yyjj/: YyjjServiceApplication.java
yyjj-service/src/main/java/com/yyjj/base/: IBaseService.java
yyjj-service/src/main/java/com/yyjj/bo/base/: IBaseBO.java
yyjj-service/src/main/java/com/yyjj/bo/dynamic/: InformBO.java
yyjj-service/src/main/java/com/yyjj/bo/file/: FileLibraryBO.java
yyjj-service/src/main/java/com/yyjj/bo/system/: MenuBO.java  RoleBO.java  SubMenuBO.java  UserBO.java
yyjj-service/src/main/java/com/yyjj/file/: FileLibraryService.java  FileService.java
yyjj-service/src/main/java/com/yyjj/file/impl/: FileLibraryServiceImpl.java  FileServiceImpl.java
yyjj-service/src/main/java/com/yyjj/service/dynamic/: InformService.java
yyjj-service/src/main/java/com/yyjj/service/dynamic/impl/: InformServiceImpl.java
yyjj-service/src/main/java/com/yyjj/service/system/: MenuService.java  RoleMenuService.java  RoleService.java  SubMenuService.java  TreeUtil.java  UserMarkService.java  UserRoleService.java  UserService.java
yyjj-service/src/main/java/com/yyjj/service/system/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SubMenuServiceImpl.java  UserMarkServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
yyjj-service/src/main/resources/vm/: controller.java.vm  modelBO.java.vm  modelVO.java.vm  service.java.vm  serviceImpl.java.vm
yyjj-service/src/test/java/com/yyjj/: VelocityEngineBuilder.java  VelocityInfo.java
