<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyjj</groupId>
		<artifactId>home</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>yyjj-service</artifactId>
	<name>yyjj-service</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
	   <dependency>
	       <groupId>${project.parent.groupId}</groupId>
           <artifactId>${home.name}-db</artifactId>
           <version>${project.parent.version}</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>${project.parent.groupId}</groupId>
           <artifactId>${home.name}-domain</artifactId>
           <version>${project.parent.version}</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		</dependency>
	    
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <!-- 代码生成 -->
		<dependency>
           <groupId>org.apache.velocity</groupId>
           <artifactId>velocity</artifactId>
           <version>1.7</version>
       </dependency>
		
	</dependencies>

</project>
